# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=innogram_user
POSTGRES_PASSWORD=innogram_password
POSTGRES_DB=innogram
DATABASE_URL=postgres://innogram_user:innogram_password@postgres:5432/innogram

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=production_secret_key_change_me
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Application URLs
CORE_SERVICE_URL=http://core_microservice:3001
AUTH_SERVICE_URL=http://auth_microservice:3002
CLIENT_URL=http://localhost:3000

# Message Broker
RABBITMQ_URL=amqp://innogram:innogram_password@rabbitmq:5672
NOTIFICATIONS_QUEUE=notifications

# Environment
NODE_ENV=production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dthfaab3v
CLOUDINARY_API_KEY=349878656651957
CLOUDINARY_API_SECRET=Tj9lq8RbPMW9XMYF1G6RLeC6bSM
